.global-layout {
  .left-sider {
    &::-webkit-scrollbar {
      width: 0;
    }
    &:hover {
      &::-webkit-scrollbar {
        width: 4px;
      }
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(255, 255, 255, 0.1);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.theme-dark.global-layout {
  .left-sider {
    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.1);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 2550, 0.2);
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}
