.login-wrap {
  background-color: rgba(255, 255, 255, 0.3);

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
  z-index: 2;
  background: url('@/assets/images/login_bg.png') no-repeat;
  background-size: cover;
  .login-form-wrap {
    background-color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 500px;
    padding: 32px 16px 16px 16px;
    border-radius: 6px;
    opacity: 1;
  }
}
