.table-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;

  .right {
    .action-icon {
      font-size: 18px;
      cursor: pointer;
      &:hover {
        color: rgb(35, 169, 222);
      }
    }
  }
}
