.theme-color-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  .theme-color-item {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 2px;
    text-align: center;
    .checked-icon {
      color: #fff;
    }
  }
}
