.global-layout {
  &[data-fixed-header='1'] {
    .header {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      right: 0;
    }

    .content-layout,
    .left-sider {
      margin-top: var(--headerHeight);
    }
  }

  &[data-fixed-menu='1'] {
    .left-sider {
      overflow: auto;
      height: 100vh;
      position: sticky;
      left: 0;
      top: var(--headerHeight);
      height: calc(100vh - var(--headerHeight));
      bottom: 0;

      z-index: 1;
      // 禁止滚动反弹
      overscroll-behavior: contain;
    }
  }

  .multitab-layout {
    &[data-menu-collapsed='1'] {
      .tabs-wrapper {
        left: var(--menuCollapsedWidth);
      }
    }
  }
  .single-tab-layout {
    &[data-menu-collapsed='1'] {
      .tabs-wrapper {
        left: var(--menuCollapsedWidth);
      }
    }
  }
}
