* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  // background-color: orchid;
}

.pointer {
  cursor: pointer;
}

.ant-btn-primary {
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  background-size: 300%, 300%;
  animation: animatedgradient 5s linear alternate infinite;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 10%;
  }
  75% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}
