.default-layout {
  min-height: 100vh;
  .left-sider {
    overflow: 'auto';
    position: 'fixed';
    left: 0;
    top: 0;
    bottom: 0;
  }

  .content-layout {
    padding: 0 16px 16px 16px;
  }
}

.menu-item-badge {
  color: inherit;
}
